{
    "name": "oxhq/preview",
    "description": "Laravel-native capture, replay, fixture, and test generation for real application flows.",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "illuminate/console": "^11.0|^12.0",
        "illuminate/contracts": "^11.0|^12.0",
        "illuminate/filesystem": "^11.0|^12.0",
        "illuminate/support": "^11.0|^12.0",
        "symfony/process": "^7.0"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0|^10.0",
        "phpunit/phpunit": "^11.0|^12.0"
    },
    "autoload": {
        "psr-4": {
            "Oxhq\\Preview\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Oxhq\\Preview\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Oxhq\\Preview\\PreviewServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
